<!DOCTYPE html>
<html>
<head>
<!--script src="//www.google-analytics.com/analytics.js"></script-->
</head>
<body>
<table style="border-collapse:collapse; width:100%;">
  <tr>
    <td align="center">
    <img src="https://dl.dropboxusercontent.com/u/17121438/xTalk/General%20Resources/xTalk-Logo-Main-small.png">
    </td>
  </tr>
  <tr>
    <td align="center">
    <br>
    <br>
    <b>What is xTalk?</b>
    <br>
    xTalk is a lunchtime talk initiative created by and for people like you.
    <br>
    Anyone can be a presenter and talks are open to everyone. 
    <br>
    Come along in your lunch break to share inspirational ideas, discuss interesting topics and discover new things.
    <br>
    <br>
    xTalk presentations and workshops are held at Technology One HQ in Brisbane, QLD, Australia.
    <br>
    (For staff at other offices around the world who cannot attend, check for your faviourite talk videos on this site.)
    </td>
  </tr>
</table>
<br>



  <table border="0" cellspacing="0" cellpadding="5" style="border-collapse:collapse; width:100%;">
    <tr>
      <td align='center' onclick='recordVideoPlay(&quot;Pitch&quot;);'>
        <a href="https://drive.google.com/open?id=0B3HsIsgdcWNCTExUWGJjOEQxajQ">
          <img src='https://dl.dropboxusercontent.com/u/17121438/xTalk/2016-08-19%20HackDay%20Pitch/pitch.png'>
          <br>
          <img src='https://dl.dropboxusercontent.com/u/17121438/xTalk/General%20Resources/Icon-Video.png'>
          <h2>xTalk Pitch - at TechOne Hack Day!</h2>
        </a>
      </td>
    </tr>
  </table>


<!------------------------------------------->

  <table id="myxTalksTable" border="0" cellspacing="0" cellpadding="5" style="border-collapse:collapse; width:100%; padding-left:5px;padding-right:5px; color:rgb(20,100,20);">
  </table>



  <br>
  <br>
  
  <table id="upcomingTalks" border="0" cellspacing="0" cellpadding="5" style="border-collapse:collapse; width:100%; padding-left:5px;padding-right:5px;">
      <tr style='color: rgb(50, 50, 130);'>
        <td align='left' colspan='6'><font size='5'>Upcoming xTalks:</font></td>
      </tr>
  </table>
  
  <br>
  <br>
  
  <table id="becomePresenter" border="0" cellspacing="0" cellpadding="5" style="border-collapse:collapse; width:100%; padding-left:5px;padding-right:5px;">
      <tr style='color: rgb(50, 50, 50);'>
        <td align='left'><font size='8'>Become a presenter:</font></td>
      </tr>
      <tr>
        <td>If you are inspired by something that others may also be inspired by, then why not become a presenter.
          <br>
          Contact us and share the inspiration!
          <br>
          <a href="mailto:sanathw@hotmail.com?Subject=IDEA%20for%20an%20xTalk"" target="_top">Send Mail</a>
        </td>
      </tr>
  </table>
  
  <br>
  <br>
  <table border="0" cellspacing="0" cellpadding="5" style="border-collapse:collapse; width:100%; padding-left:5px;padding-right:5px;">
      <tr style='color: rgb(50, 50, 130);'>
        <td align='left' colspan='6'><font size='5'>Calendar View of xTalks:</font></td>
      </tr>
  </table>
  <font style='color: green;'>This calendar shows where you are in the year, when the xTalks are, and also when there is a public holiday and long weekend.</font>
  <table id="myCalendarTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:100%; height:100%">
        <thead>
        <tr>
          <th width="10px" style="background-color: rgb(240, 240, 240);"></th>
          <th width="78px" style="background-color: rgb(240, 240, 240);"><b><font id="yearId" size="+2">Year</font></b></th>
          <th width="78px">Mon</th>
          <th width="78px">Tue</th>
          <th width="78px">Wed</th>
          <th width="78px">Thr</th>
          <th width="78px">Fri</th>
          <th width="78px">Sat</th>
          <th width="78px">Sun</th>
          <th align="left" style="background-color: rgb(240, 240, 240);"></th>
        </tr>
        </thead>
    </table>

<script>
      var xTalkFolderOnDropbox = "https://dl.dropboxusercontent.com/u/17121438/xTalk";
      var eventsWholeDay = {};
      var eventsMoment = {};
      var eventsRecurring = {};
      function addEvent(year, month, day, type, text)
      {
        var date = new Date(year, month-1, day);
        date.setHours(0,0,0,0);
        
        if (type == "R")
        {
          date.setYear(0);
          eventsRecurring[date] = {type: type, text:text};
        }
        else if (type == "P" || type == "H")
        {
          eventsWholeDay[date] = {type: type, text:text};
        }
        else
        {
          eventsMoment[date] = {type: type, text:text};
        }
      }
      
      
      var userOS;    // will either be iOS, Android or unknown
      var userOSver; // this is a string, use Number(userOSver) to convert

      function getOS( )
      {
        var ua = navigator.userAgent;
        var uaindex;

        // determine OS
        if ( ua.match(/iPad/i) || ua.match(/iPhone/i) )
        {
          userOS = 'iOS';
          uaindex = ua.indexOf( 'OS ' );
        }
        else if ( ua.match(/Android/i) )
        {
          userOS = 'Android';
          uaindex = ua.indexOf( 'Android ' );
        }
        else
        {
          userOS = 'unknown';
        }

        // determine version
        if ( userOS === 'iOS'  &&  uaindex > -1 )
        {
          userOSver = ua.substr( uaindex + 3, 3 ).replace( '_', '.' );
        }
        else if ( userOS === 'Android'  &&  uaindex > -1 )
        {
          userOSver = ua.substr( uaindex + 8, 3 );
        }
        else
        {
          userOSver = 'unknown';
        }
      }

    function myFunction() 
    {
      var isOldPhone = false;
      getOS();
      //alert(userOS + " " + userOSver);
      if ( userOS === 'iOS' && Number( userOSver.charAt(0) ) <= 7 ) 
      {
        isOldPhone = true;
      }
    
      var table = document.getElementById("myCalendarTable");
      
      document.getElementById('yearId').innerHTML = startYear;
      
      var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",   "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
      var date = new Date(startYear, 0, 1); date.setHours(0,0,0,0);
      var weekDay = date.getDay();

      var start = false;
      
      var today = new Date(); today.setHours(0,0,0,0);
      var todayMonth = today.getMonth();
      
      var weekStartDate = new Date(today.getFullYear(), today.getMonth(), today.getDate()); weekStartDate.setHours(0,0,0,0);
      var weekStartDay = weekStartDate.getDay();
      var weekStartDayMonFirst = weekStartDay;
     
      if (weekStartDay == 0) // Sunday
      {
        weekStartDate.setDate(weekStartDate.getDate() - 6);
        weekStartDayMonFirst = 7;
      }
      else
      {
        weekStartDate.setDate(weekStartDate.getDate() - (weekStartDay -1));
        weekStartDayMonFirst = weekStartDayMonFirst;
      }
  
      var sameMonth = false;
      var lastMonth = -1;
      var rowSpanCount = 0;
      
      var row = table.rows[0];
      var cell = row.cells[weekStartDayMonFirst+1];
      //cell.style.color = rgbToHex(255, 0, 0);
      cell.style.fontWeight = "bold";
      
      /*for (var j = 0; j < 10; j++)
      {
      cell = row.cells[j];
      cell.style.backgroundColor = rgbToHex(184, 204, 228);
      }*/
     
      var cell0 = null;
      var cell1 = null;
      
      for (var i = 1; i< 57; i++)
      {
        var row = table.insertRow(i);
        //row.style = "border: none !important;";
        
        var shadow = false;
        if (date - weekStartDate < 0) shadow = true;
        
        var startCellId = 0;
        var endCellId = 6;
        
        var month = date.getMonth();
        rowSpanCount++;
        if (date.getMonth() != lastMonth)
        {
          if (cell0 != null)
          {
            cell0.rowSpan = rowSpanCount;
            cell1.rowSpan = rowSpanCount;
          }
          
          cell0 = row.insertCell(0);
          cell1 = row.insertCell(1);
          cell1.style.paddingLeft = "10px";
          cell1.style.paddingRight = "10px";          
          
          if (month % 2 == 0)
          {
            cell0.style.backgroundColor = rgbToHex(198, 207, 216);
            cell1.style.backgroundColor = cell0.style.backgroundColor;
          }
          else
          {
            cell0.style.backgroundColor = rgbToHex(230, 240, 250);
            cell1.style.backgroundColor = cell0.style.backgroundColor;
          }
          
          cell0.innerHTML = month+1;
          cell0.style.color = "rgb(150, 150, 150)";
          cell1.innerHTML = monthNames[month];
          if (month == todayMonth)
          {
            cell1.style.fontWeight = "bold";
          }
          else //if (month < todayMonth)
          {
            cell1.style.color = "rgb(150, 150, 150)";
          }
          
          startCellId = 2;
          endCellId = 8;
          rowSpanCount = 0;
          lastMonth = date.getMonth();
        }
        
        var weekText = "";
        for (var j = startCellId; j<=endCellId; j++)
        {
          var cell = row.insertCell(j);
          cell.style="width:80px; height:25px; text-align:center;"
          if (start == false && (j == weekDay+1 || (j==8 && weekDay==0))) start = true;
          
          if (j == startCellId) cell.style.borderLeft = "1px solid rgb(0, 0, 0)";
          if (j == endCellId) cell.style.borderRight = "1px solid rgb(0, 0, 0)";
          if (i == 1) cell.style.borderTop = "1px solid rgb(0, 0, 0)";
          if (i == 56) cell.style.borderBottom = "1px solid rgb(0, 0, 0)";
          weekText = myCell(isOldPhone, start, cell, date, today, shadow, weekText);
          
        }
        
        var cell = row.insertCell(j);
        cell.style ="background-color: rgb(240, 240, 240)";
        cell.style.textAlign = "left";
        cell.style.paddingLeft = "10px";
        cell.innerHTML = weekText;
        if (shadow == true) cell.style.color = rgbToHex(150, 150, 150);
      }
      
      if (cell0 != null)
      {
        cell0.rowSpan = rowSpanCount+1;
        cell1.rowSpan = rowSpanCount+1;
      }
    }
    
    function myCell(isOldPhone, start, cell, date, today, shadow, weekText)
    {
      var div1 = document.createElement('div');
      div1.style="position:relative;   width:100%; height:100%;"
      cell.appendChild(div1);
      
      var div2 = document.createElement('div');
      div2.style="position:absolute; top:0px; left:0px; bottom: 0px; right: 0px; margin: auto; border-radius: 100%; width:18px; height:18px; line-height: 18px; text-align: center; vertical-align: middle; "
      div1.appendChild(div2);
      
      var divShadow = document.createElement('div');
      divShadow.style="position:absolute; top:0px; left:0px; bottom: 0px; right: 0px;"
      div1.appendChild(divShadow);
      
      
      
      var weekDay = date.getDay();
      var monthDay = date.getDate();
      var month = date.getMonth();
      
      
      var r = 255;
      var g = 255;
      var b = 255;
      
      var cellR = 0;
      var cellG = 0;
      var cellB = 0;
      
      var rOldPhone = 255;
      var gOldPhone = 255;
      var bOldPhone = 255;
      var aOldPhone = 0;
      
      if (start == true)
      {
        div2.innerHTML = monthDay;

      if (month % 2 == 0)
      {
        r = 220; g = 230; b = 241;
        div2.style.color = "rgb(83, 141, 213)";
      }
      else
      {
        r = 255; g = 255; b = 255;
        div2.style.color = "rgb(0, 0, 0)";
      }
      
      if (weekDay == "6" || weekDay == "0")
      {
        r = r +(255-r)/4;
        g = g +(255-g)/4;
        b = b +(0-b)/4;
        
        var longWeekend = false;
        var tempDate1 = new Date(date.getFullYear(), date.getMonth(), date.getDate());
        tempDate1.setHours(0,0,0,0);
        var tempDate2 = new Date(date.getFullYear(), date.getMonth(), date.getDate());
        tempDate2.setHours(0,0,0,0);
        
        if (weekDay == 6)
        {
          tempDate1.setDate(date.getDate() - 1);
          tempDate2.setDate(date.getDate() + 2);
        }
        
        if (weekDay == 0)
        {
          tempDate1.setDate(date.getDate() - 2);
          tempDate2.setDate(date.getDate() + 1);
        }
        
        
        if (eventsWholeDay[tempDate1] != null || eventsWholeDay[tempDate2] != null)
        /*(
        (eventsWholeDay[tempDate1] != null && (events[tempDate1].type == "P" || events[tempDate1].type == "H"))
        ||
        (eventsWholeDay[tempDate2] != null && (events[tempDate2].type == "P" || events[tempDate2].type == "H"))
        )*/
        {
          longWeekend = true;
        }
        
        if (longWeekend == true)
        {
          r = r +(220-r)/2;
          g = g +(160-g)/2;
          b = b +(160-b)/2;
        }
        
        if (weekDay == 6)
        {
          cell.style.borderLeft = "1px solid rgb(196, 215, 155)";
          if (shadow == true) cell.style.borderLeft = "1px solid rgb(98, 106, 76)";
        }
      }
      
      
      
      
      if (date.toDateString() == today.toDateString()) cell.style.border = "4px solid #000000";
      
      if (eventsWholeDay[date] != null)
      {
        if (weekText.length > 0) weekText = weekText + ", ";
        weekText = weekText + eventsWholeDay[date].text;
        
        if (eventsWholeDay[date].type == "P")
        {
           var d = shadow == true ? 5: 2.5;
           
          r = r +(255-r)/d;
          g = g +(60-g)/d;
          b = b +(60-b)/d;
          div2.style.color = shadow == true ? "rgba(220, 0, 0, 0.5)" : "rgba(220, 0, 0, 1)";
          div2.style.fontWeight = "bold";
        }
        
        if (eventsWholeDay[date].type == "H")
        {
          var d = shadow == true ? 5: 2.5;
          r = r +(255-r)/d;
          g = g +(190-g)/d;
          b = b +(0-b)/d;
          div2.style.color = shadow == true ? "rgba(0, 0, 0, 0.5)" : "rgba(0, 0, 0, 1)";
          div2.style.fontWeight = "bold";
        }
      }
        
      if (eventsMoment[date] != null)
      {
        if (weekText.length > 0) weekText = weekText + ", ";
        weekText = weekText + eventsMoment[date].text;
        
        if (eventsMoment[date].type == "E")
        {
          //div2.style.backgroundColor = shadow == true ? "rgba(100, 100, 190, 0.2)" : "rgba(100, 100, 190, 0.5)";
          //if (shadow == true) {rOldPhone = 100; gOldPhone = 100; bOldPhone = 190; aOldPhone = 0.2;} else {rOldPhone = 100; gOldPhone = 100; bOldPhone = 190; aOldPhone = 0.5;}
          
          div2.style.color = shadow == true ? "rgba(183, 73, 163, 0.5)" : "rgba(183, 73, 163, 1)";
          div2.style.fontWeight = "bold";
          div2.innerHTML = "<u>" + div2.innerHTML + "</u>";
        }
        
        if (eventsMoment[date].type == "E1")
        {
          div2.style.backgroundColor = shadow == true ? "rgba(100, 100, 190, 0.2)" : "rgba(100, 100, 190, 0.5)";
          if (shadow == true) {rOldPhone = 100; gOldPhone = 100; bOldPhone = 190; aOldPhone = 0.2;} else {rOldPhone = 100; gOldPhone = 100; bOldPhone = 190; aOldPhone = 0.5;}
          
          div2.style.color = shadow == true ? "rgba(0, 0, 0, 0.5)" : "rgba(0, 0, 0, 1)";
          div2.style.fontWeight = "bold";
        }
        
        if (eventsMoment[date].type == "E2")
        {
        //http://www.w3schools.com/css/css_border.asp
          div2.style.borderStyle= "ridge";
          //div2.style.borderColor= "transparent";
          div2.style.backgroundColor = shadow == true ? "rgba(0,190,0, 0.2)" : "rgba(0,190,0, 0.5)";
          if (shadow == true) {rOldPhone = 0; gOldPhone = 190; bOldPhone = 0; aOldPhone = 0.2;} else {rOldPhone = 0; gOldPhone = 190; bOldPhone = 0; aOldPhone = 0.5;}
          
          div2.style.color = shadow == true ? "rgba(0, 0, 0, 0.5)" : "rgba(0, 0, 0, 1)";
          div2.style.fontWeight = "bold";
        }
      }
      
      
      var tempDateR = new Date(0, date.getMonth(), date.getDate());
      tempDateR.setHours(0,0,0,0);
      if (eventsRecurring[tempDateR] != null)
      {
        if (weekText.length > 0) weekText = weekText + ", ";
        weekText = weekText + eventsRecurring[tempDateR].text;
        
        if (eventsRecurring[tempDateR].type == "R")
        {
          div2.style.borderStyle= "dotted";
          div2.style.backgroundColor = shadow == true ? "rgba(220, 180, 180, 0.2)" : "rgba(220, 180, 180, 0.5)";
          if (shadow == true) {rOldPhone = 220; gOldPhone = 180; bOldPhone = 180; aOldPhone = 0.2;} else {rOldPhone = 220; gOldPhone = 180; bOldPhone = 180; aOldPhone = 0.5;}
          
          div2.style.color = shadow == true ? "rgba(0, 0, 0, 0.5)" : "rgba(0, 0, 0, 1)";
          div2.style.fontWeight = "bold";
        }
      }
      
      if (month == 2 && monthDay == 1)
      {
        // Autum
        cell.style.borderLeft = "3px solid rgb(96, 73, 122)";
        cell.style.borderTop = "3px solid rgb(96, 73, 122)";
        if (weekText.length > 0) weekText = weekText + ", ";
        weekText = weekText + "Autum";
      }
      
      if (month == 5 && monthDay == 1)
      {
        // Winter
        cell.style.borderLeft = "3px solid rgb(83, 141, 213)";
        cell.style.borderTop = "3px solid rgb(83, 141, 213)";
        if (weekText.length > 0) weekText = weekText + ", ";
        weekText = weekText + "Winter";
      }
      
      if (month == 8 && monthDay == 1)
      {
        // Spring
        cell.style.borderLeft = "3px solid rgb(118, 147, 60)";
        cell.style.borderTop = "3px solid rgb(118, 147, 60)";
        if (weekText.length > 0) weekText = weekText + ", ";
        weekText = weekText + "Spring";
      }
      
      if (month == 11 && monthDay == 1)
      {
        // Summer
        cell.style.borderLeft = "3px solid rgb(255, 192, 0)";
        cell.style.borderTop = "3px solid rgb(255, 192, 0)";
        if (weekText.length > 0) weekText = weekText + ", ";
        weekText = weekText + "Summer";
      }
      
      if (month == 6 && monthDay == 1)
      {
        // Financial Year (start 1'st July End 30'th June)
        cell.style.borderLeft = "double";
        if (weekText.length > 0) weekText = weekText + ", ";
        weekText = weekText + "Financial Year start/end";
      }
      
      
      }
      
      r = parseInt(r);
      g = parseInt(g);
      b = parseInt(b);
      div1.style.backgroundColor = rgbToHex(r, g, b);
      
      
      if (isOldPhone == false)
      {
        if (shadow == true)
        {
          cell.style.backgroundColor = "rgb(0,0,0)";
          divShadow.style.backgroundColor = "rgba(0, 0, 0, 0.42)";
        }
        else if (date < today)
        {
          cell.style.backgroundColor = "rgb(130,130,130)";
          divShadow.style.backgroundColor = "rgba(0, 0, 0, 0.2)";
        }
      }
      else
      {
         if (div2.innerHTML == "") div2.innerHTML = "&nbsp;";
        if (shadow == true) 
        {
          cell.style.backgroundColor = "rgb(200,200,200)";
          rOldPhone = rOldPhone + (0 - rOldPhone) / 2; 
          gOldPhone = gOldPhone + (0 - gOldPhone) / 2;
          bOldPhone = bOldPhone + (0 - bOldPhone) / 2; 
          aOldPhone = aOldPhone + (1 - aOldPhone) / 1.2;
          div2.style.borderStyle="";
        }
        else if (date < today)
        {
          rOldPhone = rOldPhone + (0 - rOldPhone) / 2; 
          gOldPhone = gOldPhone + (0 - gOldPhone) / 2;
          bOldPhone = bOldPhone + (0 - bOldPhone) / 2; 
          aOldPhone = aOldPhone + (1 - aOldPhone) / 2;
        }
        
        rOldPhone = parseInt(rOldPhone);
        gOldPhone = parseInt(gOldPhone);
        bOldPhone = parseInt(bOldPhone);
        div2.style.backgroundColor = "rgba(" + rOldPhone + ", " + gOldPhone + ", " + bOldPhone + ", " + aOldPhone + ")";
      }
      
      

      
      if (start == true)
      date.setDate(date.getDate() + 1);
      
      return weekText;
    }
    
    function rgbToHex(r, g, b) 
    {
      return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
    }
    
    
    var addedTalksTitle = false;
    function addxTalk(type, talkCode, title, presenter, year, month, day, startHour, startMinute, endHour, endMinute, location, photo, talkFolder, description, googleTalkFolderLink, googleVideoLink)
    {
      var today = new Date();
      var startDay = new Date(year, month-1, day, startHour, startMinute);
      var endDay = new Date(year, month-1, day, endHour, endMinute);
      var sh = (startHour % 12);
      var eh = (endHour % 12);
      sh = sh==0? 12 : sh;
      eh = eh==0? 12 : eh;
      var startTime = "" + sh + ":" + (startMinute < 10 ? "0": "") + startMinute;
      var endTime = "" + eh + ":" + (endMinute < 10 ? "0": "") + endMinute + (endHour >= 12 ? 'pm' : 'am');
      
      
      var calEvent = "\
      http://www.google.com/calendar/event?action=TEMPLATE"
      +
      "&text=" + "xTalk: " + title
      +
      "&dates=" + year + (month < 10 ? "0":"") + month + (day < 10 ? "0" : "") + day
      +
      "T" + (startHour < 10 ? "0":"") + startHour + (startMinute < 10 ? "0":"") + startMinute + "00"
      +
      "/" + year + (month < 10 ? "0":"") + month + (day < 10 ? "0" : "") + day
      +
      "T" + (endHour < 10 ? "0":"") + endHour + (endMinute < 10 ? "0":"") + endMinute + "00"
      +
      "&details=" + description
      +
      "&location=" + location
      +
      "&ctz=Australia/Brisbane&trp=true";
      
      var table = document.getElementById("myxTalksTable");
      var upcomingTalks = document.getElementById("upcomingTalks");
      
      if (startDay >= today && title.length > 0)
      {
        var row = upcomingTalks.insertRow(1);
        
        row.style.backgroundColor = "rgb(230, 255, 230)";
        
        row.innerHTML = "\
        <td align='center'><img width='60px' height='60px' src='" + xTalkFolderOnDropbox + "/General%20Resources/People/" + photo + "'></td> \
        <td>" + title + "</td> \
        <td colspan='2'>by " + presenter + "</td> \
        <td><a style='color:inherit; text-decoration: none;' href='" + calEvent + "'><u>on " + startDay.toDateString() + "<br>" + startTime + "-" + endTime + "</u></a></td> \
        <td><a style='color:inherit; text-decoration: none;' href='" + calEvent + "'><u>Click to add to your Calendar</u></a></td> \
        ";
      }
      
      if (type == "N")
      {
          
            table.innerHTML += "\
          <tr style='color: rgb(255, 0, 0);'> \
            <td align='left' colspan='6'><font size='5'>The next xTalk will be:</font></td> \
          </tr> \
          \
          <tr style='background-color: rgb(255, 230, 230); color:rgb(255,0,0);'> \
            <td align='center'><img width='120px' height='120px' src='" + xTalkFolderOnDropbox + "/General%20Resources/People/" + photo + "'></td> \
            <td align='center'><img src='" + xTalkFolderOnDropbox + "/" + talkFolder + "/Resources/Talk-Image-small.png'></td> \
            <td align='center'><font size='5'>" + title + "</font></td> \
            <td align='center' valign='top'>by<br><br><font size='4'>" + presenter + "</font></td> \
            <td align='center' valign='top'>on<br><br><a style='color:inherit; text-decoration: none;' href='" + calEvent + "'><u>" + startDay.toDateString() + "<br>" + startTime + "-" + endTime + " " + location + "</u></a></td> \
            <td align='center'><a style='color:inherit; text-decoration: none;' href='" + calEvent + "'><u>Click to add to your Calendar</u></a></td> \
          </tr> \
          \
          <tr style='background-color: rgb(255, 180, 180);'> \
            <td></td> \
            <td align='left' colspan='5' style='color: rgb(80, 0, 0);'> <font size='4'><br>" + description + "<br><a href='" + xTalkFolderOnDropbox + "/" + talkFolder + "/Resources/Details.html' onclick='recordDetailsClick(&quot;" + talkCode + "&quot;);'>more..</a><br><br></font></td> \
          </tr> \
          \
          <tr><td colspan='6'><a href='#upcomingTalks'>Upcoming xTalks and Calendar</a></td></tr>\
          <tr height='40'></tr> \
          ";
      }
      else if (type == "P")
      {
        if (addedTalksTitle == false)
        {
          table.innerHTML += "\
          <tr style='color: rgb(20, 100, 20);'> \
            <td align='left' colspan='6'><font size='5'>Already presented xTalks:</font></td> \
          </tr>\
          ";
        }
        
        table.innerHTML += "\
            <tr style='background-color: rgb(230, 230, 255);'> \
              <td align='center'>" + (addedTalksTitle == false ? "<img src='" + xTalkFolderOnDropbox + "/General%20Resources/Icon-New.png'>" : "") + "</td> \
              <td align='center'>" + (googleVideoLink.length > 0 ? "<a style='color:inherit; text-decoration: none;' href='" + googleVideoLink + "' onclick='recordVideoPlay(&quot;" + talkCode + "&quot;);'>" : "") + (talkFolder.length > 0 ? "<img src='" + xTalkFolderOnDropbox + "/" + talkFolder + "/Resources/Talk-Image-small.png'>" : "&nbsp") + (googleVideoLink.length > 0 ? "</a>" : "") + "</td> \
              <td align='center'>" + (googleVideoLink.length > 0 ? "<a style='color:inherit; text-decoration: none;' href='" + googleVideoLink + "' onclick='recordVideoPlay(&quot;" + talkCode + "&quot;);'>" : "") + "<font size='5'>" + title + "</font>" + (googleVideoLink.length > 0 ? "</a>" : "") + "</td> \
              <td align='center' valign='top'>by<br><br><font size='4'>" + presenter + "</font></td> \
              <td align='center'>" + (googleVideoLink.length > 0 ? "<a style='color:inherit; text-decoration: none;' href='" + googleVideoLink + "' onclick='recordVideoPlay(&quot;" + talkCode + "&quot;);'><img src='" + xTalkFolderOnDropbox + "/General%20Resources/Icon-Video.png'><br><u>Video</u></a>" : "Sorry no video available yet.") + "</td> \
              <td align='center'><a style='color:inherit; text-decoration: none;' href='"+ googleTalkFolderLink + "'><img src='" + xTalkFolderOnDropbox + "/General%20Resources/Icon-Folder.png'><br><u>Slides</u></a></tdSlides> \
            </tr> \
            <tr style='background-color: rgb(200, 200, 225);'> \
              <td></td> \
              <td align='left' colspan='5'>" + description + "<br><a href='" + xTalkFolderOnDropbox + "/" + talkFolder + "/Resources/Details.html' onclick='recordDetailsClick(&quot;" + talkCode + "&quot;);'>more..</a></td> \
            </tr> \
            \
            <tr height='20' style='background-color: rgb(230, 230, 255);'><td colspan='6'></td></tr> \
        ";
        
        addedTalksTitle = true;
      }

      
      if (title.length >0)
      {
        addEvent(year, month, day, "E2", "<br><b>" + (startDay >= today ? "<a href='" + calEvent + "'><font color='green'>" : "") + "xTalk: " + title + "<br>by " + presenter + "<br>"  + startDay.toDateString() + " (" + startTime + "-" + endTime + ") " + location + (startDay >= today ? "</font></a>" : "") + "</b><br><br>");
      }
      else
      {
        addEvent(year, month, day, "E2", "<br><font color='green'>xTalk - " + location + "</font><br>");
      }
        
    }
    
    
    ///////////////////////////////
    </script>
    
    <script src='https://dl.dropboxusercontent.com/u/17121438/xTalk/General%20Resources/xTalk-Events.js'></script>
    <!-- script src='./xTalk-Events.js'></script -->
    
    <script>
    myFunction();
    </script>

<!------------------------------------------->
<!--button onClick="ga('send', 'event', 'Videos', 'play', 'Fall Campaign');">test</button-->
<!--button onClick="recordClick(5);">test</button-->
</body>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46079581-2', 'auto');
  ga('send', 'pageview');
  
  //tracker = ga.create('UA-46079581-2', 'dl.dropboxusercontent.com/u/17121438/'); 
  //tracker.send('pageview');

  function recordVideoPlay(title)
    {
      ga('send', 'event', 'Video', 'Play', title);
      //tracker.send('event', 'Video', 'Play', 'Test');
    }
    
    function recordDetailsClick(title)
    {
      ga('send', 'event', 'Details', 'Click', title);
    }
</script>

<br>
<br>
Other userful links:
<br>
<a href="https://player.vimeo.com/video/180243066">TechOne Hack Day 3</a>
<br>
<a href="https://player.vimeo.com/video/168586289">TechOne Hack Day 2</a>
<br>
<a href="https://player.vimeo.com/video/158592737">TechOne Hack Day 1</a>
<br>
<a href="https://player.vimeo.com/video/144427642">TechOne Grad Video</a>
<br>
<a href="https://player.vimeo.com/video/143095441">TechOne Games Night</a>
<br>
<br>
<table style="border-collapse:collapse; width:100%;">
  <tr>
    <td align="center">
    <img src="https://dl.dropboxusercontent.com/u/17121438/xTalk/General%20Resources/xTalk-Logo-bottom.png">
    </td>
  </tr>
  <tr>
    <td align="center">
    <br>
    <br>
    For more information, contact:
    <br>
    Sanath Wanigaratne
    <br>
    <a href="mailto:sanathw@hotmail.com?" target="_top">sanathw@hotmail.com</a>
    <br>
    <br>
    </td>
  </tr>
</table>

</html>